{
  "name": "elasticvue",
  "version": "0.9.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist && vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "build_chrome_extension": "./scripts/build_chrome_extension.sh",
    "prod": "node scripts/express-server.js",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "brace": "0.11.1",
    "elasticsearch": "15.4.1",
    "fuzzysort": "cars10/fuzzysort#master",
    "querystringify": "2.1.1",
    "vue": "2.6.10",
    "vue-router": "3.0.2",
    "vuetify": "1.5.7",
    "vuetify-loader": "1.2.1",
    "vuex": "3.1.0",
    "vuex-persistedstate": "2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-plugin-e2e-cypress": "3.5.1",
    "@vue/cli-plugin-eslint": "3.5.1",
    "@vue/cli-plugin-unit-jest": "3.5.1",
    "@vue/cli-service": "3.5.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "babel-loader": "8.0.5",
    "favicons-webpack-plugin": "0.0.9",
    "node-sass": "4.11.0",
    "puppeteer": "1.13.0",
    "sass-loader": "7.1.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "vue-template-compiler": "2.6.10"
  },
  "description": "Elasticsearch frontend",
  "author": "Carsten König <carstenkoenig92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cars10/elasticvue.git"
  },
  "license": "MIT"
}
